<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            img {
                display: none;
            }
    </style>
</head>
<body>
    <img id = 'walk1' src ='/assets/walkman/walk/0001.png'/>
    <img id = 'walk2' src ='/assets/walkman/walk/0002.png'/>
    <img id = 'walk3' src ='/assets/walkman/walk/0003.png'/>
    <img id = 'walk4' src ='/assets/walkman/walk/0004.png'/>
    <img id = 'walk5' src ='/assets/walkman/walk/0005.png'/>
    <img id = 'walk6' src ='/assets/walkman/walk/0006.png'/>
    <img id = 'walk7' src ='/assets/walkman/walk/0007.png'/>
    <img id = 'walk8' src ='/assets/walkman/walk/0008.png'/>
    <img id = 'walk9' src ='/assets/walkman/walk/0009.png'/>
    <img id = 'projectile' src = '/assets/projectile.png'/>
    <img id = 'background' src = '/assets/background.jpg'/>
    <img id = 'platform' src ='assets/platform.png'/>
    <script src = "gameboard.js"></script>
    <script src = "player.js"></script>
    <script src = "main.js"></script>
    
</body>
</html>